{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "test": "npx playwright test tests/WebApiTest1.spec.js --headed",
    "webTest": "npx playwright test --grep @Web",
    "apiTest": "npx playwright test --grep @Api",
    "safariNewConfigTest": "npx playwright test --config playwright.config1.js --project=safari",
    "CucmberRegression": "npx cucumber-js --tags '@Regression' --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "allure-playwright": "^3.0.4",
    "exceljs": "^4.4.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1"
  }
}
